.card {
    --white: hsl(0, 0%, 100%);
    --black: hsl(240, 15%, 9%);
    --paragraph: hsl(0, 0%, 83%);

    position: relative;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 1rem;
    /* width: 19rem; */
    background-color: hsla(240, 15%, 9%, 1);
    background-image: radial-gradient(
        at 88% 40%,
        hsla(240, 15%, 9%, 1) 0px,
        transparent 85%
      ),
      radial-gradient(at 49% 30%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
      radial-gradient(at 14% 26%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
      radial-gradient(at 0% 64%, rgb(247, 38, 38) 0px, transparent 85%),
      radial-gradient(at 41% 94%, rgb(66, 32, 32) 0px, transparent 85%),
      radial-gradient(at 100% 99%, rgb(255, 36, 72) 0px, transparent 85%);

    border-radius: 1rem;
    border: 1px solid rgba(172, 172, 172, 0.1);
  }

  .card .card__border {
    overflow: hidden;
    pointer-events: none;

    position: absolute;
    z-index: -10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: calc(100% + 2px);
    height: calc(100% + 2px);

    border-radius: 1rem;
  }

  .card .card_title__container .card_title {
    font-size: Clamp(1.25rem, 1rem, 1.5rem);
    color: var(--white);
  }

  .card .card_title__container .card_paragraph {
    margin-top: 0.25rem;
    font-size: Clamp(0.2rem, 0.8rem, 1rem);
    font-display: swap;
    color: var(--paragraph);
  }

  @media (max-width: 767px) {
    .card .card_title__container .card_paragraph {
      font-size: 0.5em;
      max-lines: 2;
    }
  }
